# atti-amministrativi-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
agentic-ai/: pom.xml
agentic-ai/src/main/java/it/gov/atti/ai/agents/: AttoAssistantAgent.java
agentic-ai/src/main/java/it/gov/atti/ai/rag/: NormativaRagService.java
decision-engine/: pom.xml
decision-engine/src/main/resources/rules/: competenza.drl
docs/: architettura.md  guida-avvio.md  workflow-determinazione.md
frontend/: .env.example  Dockerfile  craco.config.js  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  keycloak.ts
frontend/src/components/: Layout.tsx  PAFooter.tsx  PAHeader.tsx  PALayout.tsx
frontend/src/hooks/: useAdmin.ts
frontend/src/pages/: AttiList.tsx  Dashboard.tsx  TaskInbox.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminLayout.tsx  AuditLogAdmin.tsx  MetricheAdmin.tsx  ProcessiAdmin.tsx  RegoleDMN.tsx  UtentiAdmin.tsx
frontend/src/themes/: ThemeContext.tsx  default.ts  roma.css  theme.types.ts  themes.css  useTheme.ts
frontend/src/themes/comuni/: index.ts  roma.ts
governance/: pom.xml
governance/src/main/java/it/gov/atti/governance/: AuditEvent.java  AuditLogResource.java
infra/docker/: docker-compose.yml
infra/docker/keycloak/: realm-atti-amministrativi.json
infra/docker/postgres/: init.sql
infra/kubernetes/helm/: Chart.yaml  values.yaml
infra/kubernetes/helm/templates/: deployment.yaml  secret.yaml  service.yaml
infra/monitoring/: prometheus.yml
infra/monitoring/grafana/: dashboard-atti.json
kie-sandbox/: Dockerfile  nginx.conf
process-engine/: Dockerfile  pom.xml
process-engine/src/main/java/it/gov/atti/model/: Determinazione.java
process-engine/src/main/java/it/gov/atti/resources/: AdminResource.java  DecisionsResource.java  DeterminazioneResource.java
process-engine/src/main/java/it/gov/atti/services/: DeterminazioneService.java
process-engine/src/main/resources/: application.properties
process-engine/src/main/resources/decisions/: verifica-competenza.dmn
process-engine/src/main/resources/processes/: determinazione-dirigenziale.bpmn
process-engine/src/test/java/it/gov/atti/: DeterminazioneResourceTest.java
